

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>iDeals</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/payment.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_posituong computer_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="header">
                              <p>iDeals</p>
                            </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item ">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="T&C.html">T&C</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="product.html">Products</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#">Login</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- about section -->
      <div class="payment-containerr">
        <h1>Payment Details</h1>
  <form id="payment-form" action="congrat.html" method="post">
    <div class="form-group">
      <label for="payment-method">Payment Method:</label>
      <select id="payment-method" name="payment-method" required onchange="togglePaymentForm()">
        <option value="">Select Payment Method</option>
        <option value="credit-card">Credit Card</option>
        <option value="debit-card">Debit Card</option>
        <option value="paypal">PayPal</option>
        <option value="google-pay">Google Pay</option>
        <option value="apple-pay">Apple Pay</option>
      </select>
    </div>
    
          
          <!-- Debit Card Form -->
          <div id="debit-card-form" class="payment-form" style="display: none;">
            <h2>Debit Card</h2>
            <div class="form-group">
              <label for="debit-card-number">Debit Card Number:</label>
              <input type="text" id="debit-card-number" name="debit-card-number" placeholder="Enter debit card number" required>
            </div>
            <div class="form-group">
              <label for="debit-expiry-date">Expiry Date:</label>
              <input type="text" id="debit-expiry-date" name="debit-expiry-date" placeholder="MM/YYYY" required>
            </div>
            <div class="form-group">
              <label for="debit-cvv">CVV:</label>
              <input type="text" id="debit-cvv" name="debit-cvv" placeholder="Enter CVV" required>
            </div>
            <div class="form-group">
              <label for="debit-name">Cardholder Name:</label>
              <input type="text" id="debit-name" name="debit-name" placeholder="Enter cardholder name" required>
            </div>
          </div>
          
          <!-- Other Payment Method Forms -->
          <div id="credit-card-form" class="payment-form" style="display: none;">
            <h2>Credit Card</h2>
            <div class="form-group">
              <label for="credit">Credit Card Number:</label>
              <input type="text" id="credit-card-number" name="credit-card-number" placeholder="Enter credit card number" required>
            </div>
            <div class="form-group">
              <label for="credit-expiry-date">Expiry Date:</label>
              <input type="text" id="debit-expiry-date" name="debit-expiry-date" placeholder="MM/YYYY" required>
            </div>
            <div class="form-group">
              <label for="credit-cvv">CVV:</label>
              <input type="text" id="credit-cvv" name="credit-cvv" placeholder="Enter CVV" required>
            </div>
            <div class="form-group">
              <label for="credit-name">Cardholder Name:</label>
              <input type="text" id="credit-name" name="credit-name" placeholder="Enter cardholder name" required>
            </div>
          </div>
          <h1>Pay with Mobile Money</h1>
          
          <form id="payment-form" action="congrat.html" method="post">
            <div class="form-group">
              <label for="payment-method">Payment Method:</label>
              <select id="payment-method" name="payment-method" required onchange="togglePaymentForm()">
                <option value="">Select Network</option>
                <option value="mtn">MTN</option>
                <option value="telecel">Telecel</option>
                <option value="airteltigo">AirtelTigo Cash</option>
               
              </select>
            </div>
    <div class="form-group">
      <label for="phone-number">Phone Number:</label>
      <input type="text" id="phone-number" name="phone-number" placeholder="Enter your phone number" required>
    </div>
    <div class="form-group">
      <label for="amount">Amount:</label>
      <input type="text" id="amount" name="amount" placeholder="Enter the payment amount" required>
    </div>
    <!-- Other required fields -->

  </form>
          
      
          <!-- Pay Now Button -->
         
          <button type="submit" onclick="redirectToCongratPage()">Pay Now</button>
        </form>
      </div>
      <!-- end about section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img class="logo1" src="images/logo1.png" alt="#"/>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>About Us</h3>
                     <ul class="about_us">
                        <li>At iDeals, we are dedicated to bringing you the latest and greatest in Apple technology, from the iconic iPhone to the sleek MacBook lineup, along with a wide range of accessories to enhance your Apple experience. As your premier destination for all things Apple, we strive to provide unparalleled service, expertise, and selection.</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact Us</h3>
                     <ul class="conta">
                        <li>+233240789024</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <form class="bottom_form">
                        <h3>Newsletter</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 All Rights Reserved. </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
        function togglePaymentForm() {
          var selectedPaymentMethod = document.getElementById("payment-method").value;
          var paymentForms = document.querySelectorAll(".payment-form");
    
          // Hide all payment forms
          paymentForms.forEach(function(form) {
            form.style.display = "none";
          });
    
          // Show the selected payment form
          var selectedForm = document.getElementById(selectedPaymentMethod + "-form");
          selectedForm.style.display = "block";
        }
      </script>
       <script>
        function redirectToCongratPage() {
          window.location.href = "congrat.html"; 
        }
      </script>
   </body>
</html>

