<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>iDeals</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_posituong">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="header">
                              <p>iDeals</p>
                            </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="T&C.html">T&C</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="product.html">Products</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#">Login</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- products -->
      <section class="sec">
         <div  class="product">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Our Products</h2>
                     </div>
                  </div>
               </div>
         <div class="products">
            
     
             
         <div class="card">
             <div class="img"><img src="images/MW2H3.png" alt=""></div>
            
             <div class="title">35W Dual USB-C Port Compact Power Adapter</div>
             
             
             <div class="box">
                 <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <div class="price">₵300</div>
                 <button class="btn">Buy Now</button>
             </div>
         </div>
        
         <div class="card">
             <div class="img"><img src="images/MUF82.png" alt=""></div>
           
             <div class="title">
                USB-C Digital AV Multiport Adapter</div>
             <div class="desc">
                Connections: HDMI, USB, USB-C</div>
             
             <div class="box">
                 <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <div class="price">₵300</div>
                 <button class="btn">Buy Now</button>
             </div>
         </div>
        
         <div class="card">
             <div class="img"><img src="images/HQ8V2.jpeg" alt=""></div>
             
             <div class="title">Incase Hardshell Case for MacBook Air 13”</div>
             
             <div class="desc">Colors: White, Black</div>
             <div class="box">
                 <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                 </div>
                 <div class="price">₵800</div>
                 <button class="btn">Buy Now</button>
             </div>
         </div>
         
         <div class="card">
             <div class="img"><img src="images/MYMG2.png" alt=""></div>
             
             <div class="title">Beats Flex – All-Day Wireless Earphones - Flame Blue</div>
             
             <div class="desc">Colors: sierra blue, alpine green, Red</div>
             <div class="box">
                 <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                 </div>
                 <div class="price">₵1,000</div>
                 <button class="btn">Buy Now</button>
             </div>
         </div>
         
         <div class="card">
             <div class="img"><img src="images/macbook 1.png" alt=""></div>
            
             <div class="title">MacBook Air 13” and 15”

               </div>
             <div class="desc"> M2 or M3 chip</div>
             <div class="desc"> Strikingly thin and fast so you can work, play, or create anywhere.</div>
             <div class="box">
                 <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                 </div>
                 <div class="price">₵4,500</div>
                 <button class="btn">Buy Now</button>
             </div>
         </div>
         
         <div class="card">
             <div class="img"><img src="images/imav.png" alt=""></div>
           
             <div class="title">iMac</div>
             <div class="desc">M3 chip</div>
             <div class="desc">A stunning all-in-one desktop for creativity and productivity.</div>
             <div class="box">
                 <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                 </div>
                 <div class="price">₵7,000</div>
                 <button class="btn">Buy Now</button>
             </div>
         </div>
         
         <div class="card">
            <div class="img"><img src="images/macbook-2.jpg" alt=""></div>
          
            <div class="title">MacBook Pro 14” and 16”</div>
            <div class="desc">M3, M3 Pro, or M3 Max chip</div>
            <div class="desc">The most advanced Mac laptops for demanding workflows.</div>
            <div class="box">
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="price">₵8,500</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
       
       <div class="card">
         <div class="img"><img src="images/studio.png" alt=""></div>
        
         <div class="title">Studio Display</div>

         <div class="desc">Colors:   Silver, gold, space black, deep purple</div>
         <div class="box">
             <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
             </div>
             <div class="price">₵7,000</div>
             <button class="btn">Buy Now</button>
         </div>
     </div>
     
     
     <div class="page-btn">
      <span><a href="product.html">1</a></span>
      <span><a href="product2.html">2</a></span>
      <span><a href="product3.html">3</a></span>
      <span>&#8594;</span>
    </div>
        </div>
     </section>
     <!-- end products -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img class="logo1" src="images/logo1.png" alt="#"/>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>About Us</h3>
                     <ul class="about_us">
                        <li>At iDeals, we are dedicated to bringing you the latest and greatest in Apple technology, from the iconic iPhone to the sleek MacBook lineup, along with a wide range of accessories to enhance your Apple experience. As your premier destination for all things Apple, we strive to provide unparalleled service, expertise, and selection.</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact Us</h3>
                     <ul class="conta">
                        <li>+233240789024</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <form class="bottom_form">
                        <h3>Newsletter</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

