

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>iDeals</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_posituong computer_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="header">
                              <p>iDeals</p>
                            </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="T&C.html">T&C</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="product.html">Products</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#">Login</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- about section -->
      <section>
        <div  class="product">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Terms And Conditions</h2>
                     </div>
                  </div>
               </div>
               <div>
                <h1>Terms and Conditions for iDeal - Your Ultimate Destination for iPhone, MacBook, and Accessories <hr>

                    1. Introduction: <br>
                    
                    Welcome to iDeal, your premier online destination for top-quality iPhones, MacBooks, and accessories. These Terms and Conditions govern your use of the iDeal website and any transactions made through it. By accessing or using our website, you agree to comply with these Terms and Conditions. Please read them carefully before proceeding with any purchases. <hr>
                    
                    2. Use of the Website: <br>
                    
                    
                    
                    a. You are responsible for ensuring that all information you provide to iDeal is accurate, current, and complete. You agree to maintain the confidentiality of your account and password and accept responsibility for all activities that occur under your account or password. <br>
                    
                    b. iDeal reserves the right to refuse service, terminate accounts, remove or edit content, or cancel orders at its sole discretion. <hr>
                    
                    3. Product Information and Pricing: <br>

                    
                    a. While we strive to provide accurate product descriptions and images, we do not warrant that product descriptions or other content on the website are accurate, complete, reliable, current, or error-free. <br>
                    
                    b. Prices for our products are subject to change without notice. We reserve the right at any time to modify or discontinue the service (or any part or content thereof) without notice at any time. <br>
                    
                    c. iDeal shall not be liable to you or to any third-party for any modification, price change, suspension, or discontinuance of the service. <hr>
                    
                    4. Ordering and Payment: <br>
                    
                    a. To place an order with iDeal, you must add the desired products to your shopping cart, proceed to checkout, and provide required billing and shipping information. <br>
                    
                    b. By providing your payment information, you authorize iDeal to process and complete the transaction. <br>
                    
                    c. All payments are processed securely through our trusted payment gateway. <br>
                    
                    d. iDeal reserves the right to refuse or cancel any order for any reason at any time. <hr>
                    
                    5. Shipping and Delivery: <br>
                    
                    a. iDeal will make every effort to deliver your order within the estimated timeframe provided at checkout. However, we do not guarantee delivery dates and are not liable for any delays in delivery.
                    
                    b. Risk of loss and title for items purchased from iDeal pass to you upon delivery of the items to the carrier. <hr>
                    
                    6. Returns and Refunds: <br>
                    
                    a. We want you to be completely satisfied with your purchase from iDeal. If you are not satisfied for any reason, you may return the item within 30 days of purchase for a full refund or exchange, subject to our Returns Policy. <br>
                    
                    b. Returned items must be in their original condition, unused, and with all original packaging and tags intact. <hr>
                    
                    7. Intellectual Property: <br>
                    
                    a. All content included on the iDeal website, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of iDeals or its content suppliers and protected by international copyright laws.
                    
                    b. You may not systematically extract and/or re-utilize parts of the content of the website without iDeal's express written consent.
                    <hr>
                    
                    
                    
                   9. Changes to Terms and Conditions: <br>
                    
                    iDeals reserves the right to update, change, or replace any part of these Terms and Conditions by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms and Conditions constitutes acceptance of those changes. <hr>
                    
                    11. Contact Information
                    
                    If you have any questions about these Terms and Conditions, please contact us +233240789024.
                    <hr>
                    By using the iDeal website, you agree to abide by these Terms and Conditions. Thank you for choosing iDeals - Your Ultimate Destination for iPhone, MacBook, and Accessories!</h1>
               </div>
      </section>
      <!-- end about section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img class="logo1" src="images/logo1.png" alt="#"/>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>About Us</h3>
                     <ul class="about_us">
                        <li>At iDeals, we are dedicated to bringing you the latest and greatest in Apple technology, from the iconic iPhone to the sleek MacBook lineup, along with a wide range of accessories to enhance your Apple experience. As your premier destination for all things Apple, we strive to provide unparalleled service, expertise, and selection.</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact Us</h3>
                     <ul class="conta">
                        <li>+233240789024</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <form class="bottom_form">
                        <h3>Newsletter</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

